[DEFAULT]
debug=True
data_source=influxdb

[database]
connection=mysql+pymysql://cloudmonitor:cloudmonitor@10.10.10.222/cloudmonitor

[influxdb]
url=http://10.10.10.222:8086
username=cloudmonitor
password=cloudmonitor
database=cloudmonitor
retention_policy=autogen
organization=nokia

[rocketmq]
namesrv_addr=10.10.10.222:9876
producer_group=iam-cloud-producer
cm_topic=iam-cloud-bc-configure-topic
pm_topic=iam-cloud-bc-performance-topic
max_message_size=4194304

[ftp]
host=10.10.10.222
port=21
connection_timeout=60
username=ftp
password=ftp
nat_dir=/pub/nat
ipsec_dir=/pub/ipsec
vlb_dir=/pub/vlb
vlb_listener_dir=/pub/vlb_listener

[task_scheduler]
task_conf_path=/etc/cloudmonitor/task.json
max_subtask = 100000

[high_availability]
enable=True
host_ip=10.10.10.223