global_defs {
   notification_email {
        xiaobo.chen@nokia-sbell.com
   }
   notification_email_from 151905234@qq.com
   smtp_server smtp.qq.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   script_user root
   enable_script_security
}

vrrp_script health_check {
    script "/etc/keepalived/health_check.sh"
    interval 2
    weight -5
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    dont_track_primary
    virtual_router_id 2
    priority 101
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.10.10.225/24 brd 10.10.10.255 dev eth0
    }
    notify_master "/etc/keepalived/notify.sh master"
    notify_backup "/etc/keepalived/notify.sh backup"
    notify_fault "/etc/keepalived/notify.sh fault"
    track_script {
       health_check
    }
    track_interface {
       eth0
    }
}