global_defs {
   notification_email {
        xiaobo.chen@nokia-sbell.com
   }
   notification_email_from 151905234@qq.com
   smtp_server smtp.qq.com
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   script_user root
   enable_script_security
}

vrrp_script chkcm {
    script "[[ `ps -ef | grep cloudmonitor | grep -v grep | wc -l` -ge 2 ]] && exit 0 || exit 1"
    interval 2
    weight -5
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 2
    priority 101
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.17.0.210
    }
    notify_master "/etc/keepalived/notify.py master"
    notify_backup "/etc/keepalived/notify.py backup"
    notify_fault "/etc/keepalived/notify.py fault"
    track_script {
       chkcm
    }
    track_interface {
       eth0
    }
}